2024-01-23 10:42:53.084446 [info]: timer tick
2024-01-23 10:42:58.084613 [info]: timer tick
2024-01-23 10:43:03.084710 [info]: timer tick
2024-01-23 10:43:07.912443 [info]: deal with the client(192.168.100.128)
2024-01-23 10:43:07.912510 [info]: adjust timer once
2024-01-23 10:43:07.912577 [info]: oop!unknow header: GET
2024-01-23 10:43:07.912607 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-01-23 10:43:07.912624 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0
2024-01-23 10:43:07.912640 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-23 10:43:07.912656 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-01-23 10:43:07.912672 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2024-01-23 10:43:07.912983 [info]: send data to the client(192.168.100.128)
2024-01-23 10:43:07.913008 [info]: adjust timer once
2024-01-23 10:43:08.084789 [info]: timer tick
2024-01-23 10:43:13.084882 [info]: timer tick
2024-01-23 15:30:14.838083 [info]: timer tick
2024-01-23 16:28:53.270137 [info]: timer tick
2024-01-23 16:28:58.270360 [info]: timer tick
2024-01-23 16:29:03.270706 [info]: timer tick
